version: "3.9"
services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
      target: production
    ports:
      - 4000:4000
    environment:
      - PORT=4000
      - DATABASE_HOST=postgres
      - DATABASE_USER=over
      - DATABASE_PORT=5432
      - DATABASE_PASS=over1234
      - DATABASE_NAME=movie
      - SECRET_KEY=local
      - Env=development
      - GIN_MODE=debug
    volumes:
      - .:/opt/app/api
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:13.4
    environment:
      - POSTGRES_USER=over
      - POSTGRES_PASSWORD=over1234
      - POSTGRES_DB=movie
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U over -d movie"]
      interval: 5s
      timeout: 5s
      retries: 5
