version: "3.9"
services:
  app:
    build:
      dockerfile: Dockerfile.arm
      context: .
      target: dev
    ports:
      - 4000:4000
    environment:
      - PORT=4000
      - DATABASE_HOST=postgres
      - DATABASE_USER=over
      - DATABASE_PORT=5432
      - DATABASE_PASS=over1234
      - DATABASE_NAME=movie
      - SECRET_KEY=local
      - Env=development
    volumes:
      - .:/opt/app/api
    depends_on:
      - postgres

  postgres:
    image: postgres:13.4
    environment:
      - POSTGRES_USER=over
      - POSTGRES_PASSWORD=over1234
      - POSTGRES_DB=movie
    volumes:
      - ./data:/var/lib/postgresql/data
