version: "3"
services:
  app:
    build:
      dockerfile: Dockerfile.arm
      context: .
      target: dev
    environment:
      - PORT=4000
      - DATABASE_HOST=postgres
      - DATABASE_USER=thekogo
      - DATABASE_PORT=5432
      - DATABASE_PASS=123456
      - DATABASE_NAME=movie
      - SECRET_KEY=local
      - Env=development
    volumes:
      - .:/opt/app/api
